alias cinst='powershell cinst '
alias cup='powershell cup '

function cyg-setup() {
  DIR=$HOME/software
  FILE=setup-x86_64.exe
  [[ -d $DIR ]] || mkdir $DIR
  if [ ! -x $DIR/$FILE ]; then 
    wget -O $DIR/$FILE http://cygwin.com/$FILE
    chmod +x $DIR/$FILE
  fi
  cygstart -- $DIR/$FILE -K http://cygwinports.org/ports.gpg
}

function apt-cyg-in() {
  svn --force export http://apt-cyg.googlecode.com/svn/trunk /usr/bin
  chmod +x /usr/bin/apt-cyg
}

function apt-cyg-patch() {
  echo $'--- apt-cyg     2010-04-27 11:55:43.315784000 -0700\n+++ /bin/apt-cyg        2013-08-23 17:25:23.564676300 -0700\n@@ -95,14 +95,14 @@\n   then\n     touch setup.ini\n     mv setup.ini setup.ini-save\n-    wget -N $mirror/setup.bz2\n+    wget -N $mirror/x86_64/setup.bz2\n     if test -e setup.bz2 && test $? -eq 0\n     then\n       bunzip2 setup.bz2\n       mv setup setup.ini\n       echo Updated setup.ini\n     else\n-      wget -N $mirror/setup.ini\n+      wget -N $mirror/x86_64/setup.ini\n       if test -e setup.ini && test $? -eq 0\n       then\n         echo Updated setup.ini' > /tmp/apt-cyg-x86_64.patch
  patch /usr/bin/apt-cyg < /tmp/apt-cyg-x86_64.patch
  rm -rf /tmp/apt-cyg-x86_64.patch
}

function apt-cyg-up() {
  rm -rf $(command -v apt-cyg)
  apt-cyg-in
  apt-cyg-patch
}
